# Where are jsp files? HERE! (VIEWS)
spring.mvc.view.prefix=/WEB-INF/

# Data Persistence (connection to the DATABASE) 
spring.datasource.url=jdbc:mysql://localhost:3306/expenses_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true

# (not sure if below is needed)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
